# LaplateformeTracker

./: .env  .gitignore  README.md
docs/database/: import instructions.txt  laplateforme_tracker.sql
laplateformetracker/: pom.xml
laplateformetracker/src/main/java/: module-info.java
laplateformetracker/src/main/java/laplateformetracker/: App.java  PrimaryController.java  SecondaryController.java  User.java
laplateformetracker/src/main/java/laplateformetracker/controllers/: LoginController.java
laplateformetracker/src/main/java/laplateformetracker/controllers/login/: LoginController.java  LoginFXMLController.java
laplateformetracker/src/main/java/laplateformetracker/controllers/mainMenu/: MainMenuController.java  MainMenuFXMLController.java  mainMenuController.java  mainMenuFXMLController.java
laplateformetracker/src/main/java/laplateformetracker/controllers/popup/: AddGradePopupFXMLController.java  AddStudentPopupFXMLController.java  ChangePasswordPopupFXMLController.java  ModifyStudentPopupFXMLController.java
laplateformetracker/src/main/java/laplateformetracker/controllers/studentmenu/: StudentMenuController.java  StudentMenuFXMLController.java
laplateformetracker/src/main/java/laplateformetracker/models/: DataBase.java  GradeModel.java  ManagerModel.java  StudentModel.java
laplateformetracker/src/main/java/laplateformetracker/views/: LoginView.java  MainMenuView.java  StudentMenuView.java  mainMenuView.java
laplateformetracker/src/main/java/laplateformetracker/views/popup/: AddGradePopupView.java  AddStudentPopupView.java  ChangePasswordPopupView.java  ModifyStudentPopupView.java
laplateformetracker/src/main/resources/: addGradePopup.fxml  addStudentPopup.fxml  changePasswordPopup.fxml  loginMenu.fxml  mainMenu.fxml  modifyStudentPopup.fxml  studentMenu.fxml
laplateformetracker/src/main/resources/laplateformetracker/: secondary.fxml
laplateformetracker/src/test/java/laplateformetracker/: AppTest.java  LoginTest.java  ModelsTest.java
